server {
    listen       80;
    listen  [::]:80;
    listen       443 ssl;
    listen  [::]:443 ssl ipv6only=on;
    ssl_certificate /app/backend/application/cert/cert.pem;
    ssl_certificate_key /app/backend/application/cert/key.pem;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root  /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
